<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAIR HAVEN WORKSHOP ATTENDANCE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .text-box {
            width: 400px;
            padding: 10px;
            font-size: 16px;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.3s ease;
        }

        .submit-button:hover{
            color: #007BFF;
            background-color: white;
            border-color: #007BFF;
            border-style: solid;
            border-width: 2px;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <input type="text" class="text-box" placeholder="Enter text">
            <br><br>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>
</html>
